# NewTipsVariables

./: .gitattributes  .gitignore  README.md  SupportPluginsVariables.md  config-info.md  pom.xml
.github/workflows/: ci.yml  dispatch.yml  pr-approve.yml  pr-check.yml  snapshot.yml  tagpush.yml
changelogs/: 1.0.0-beta6.md  1.0.0-beta7.md
docs/: SupportPluginsVariables.md  base-variables.md  config-info.md  player-variables.md  server-variables.md  text-variables.md
docs/changelogs/: 1.0.0-beta1.md  1.0.0-beta10.md  1.0.0-beta2.md  1.0.0-beta3.md  1.0.0-beta8.md  1.0.0-beta9.md  1.0.0.md  1.0.1.md  1.1.0.md  Changelogs-Template.md
src/main/java/cn/stevei5mc/NewTipsVariables/: Main.java  main.java
src/main/java/cn/stevei5mc/NewTipsVariables/command/: BaseCommand.java  BaseSubCommand.java  MainCmd.java  NewTipsVariablesCommand.java
src/main/java/cn/stevei5mc/NewTipsVariables/command/newTipsVariables/: ReloadCommand.java
src/main/java/cn/stevei5mc/NewTipsVariables/command/sub/: CheckStateCommand.java  ReloadCommand.java
src/main/java/cn/stevei5mc/NewTipsVariables/utils/: ConfigUtils.java  GetConfigInfo.java  LoadVariables.java  PluginsListEnum.java  PluginsState.java  configUtils.java
src/main/java/cn/stevei5mc/NewTipsVariables/variables/: BaseVariables.java  EconomyApiVariable.java  LoadSupportPlugins.java  LuckPermsVar.java  SmallasWaterPlugins.java  tipsPlayer.java  tipsPlayerConfig.java  tipsServer.java  tipsServerConfig.java  tipsText.java  tipsplayer.java  tipsplayer2.java  tipsserver.java  tipsserver2.java  tipstext.java
src/main/java/cn/stevei5mc/NewTipsVariables/variables/supportPlugins/: LuckPermsVar.java  SmallasWaterPlugins.java  economyApiVariable.java  loadSupportPlugins.java
src/main/java/cn/stevei5mc/NewTipsVariables/variables/supportPlugins/smallasWater/: HealthAPIVariable.java  LevelAwakenSystemVariable.java  OreAreaVariable.java  RSWeaponVariable.java  RsTaskVariable.java  playerPointsVariable.java
src/main/resources/: SupportPluginsVariables.txt  base-variables.txt  config.yml  language.yml  player-variables.txt  player.yml  plugin.yml  server-variables.txt  server.yml  text-variables.txt  world_name.yml
