<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.stevei5mc</groupId>
    <artifactId>NewTipsVariables</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>opencollab-repository</id>
            <url>https://repo.opencollab.dev/main</url>
        </repository>
        <repository>
            <id>repo-lanink-cn</id>
            <url>https://repo.lanink.cn/repository/maven-public/</url>
        </repository>
    </repositories>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
        </dependency>
        <dependency>
            <groupId>com.smallaswater.tips</groupId>
            <artifactId>Tips</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.smallaswater</groupId>
            <artifactId>PlayerPoints</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.onebone</groupId>
            <artifactId>economyapi</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.smallaswater</groupId>
            <artifactId>OreArea</artifactId>
            <version>1.3.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/OreArea_v1.3.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.smallaswater</groupId>
            <artifactId>RsTask</artifactId>
            <version>1.8.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/RsTask_v1.8.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.samllaswater</groupId>
            <artifactId>healthapi</artifactId>
            <version>1.2.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/healthapi_v1.2.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.samllaswater</groupId>
            <artifactId>LevelAwakenSystem</artifactId>
            <version>80.5.9.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/LevelAwakenSystem.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.samllaswater</groupId>
            <artifactId>RSWeapon</artifactId>
            <version>1.9.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/RSWeapon.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>add-version</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${project.basedir}/target/classes/plugin.yml</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>version: ".*"</token>
                                    <value>version: "${project.version}"</value>
                                </replacement>
                            </replacements>
                            <encoding>${maven.compiler.encoding}</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>