<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.stevei5mc</groupId>
    <artifactId>NewTipsVariables</artifactId>
    <version>1.0.0-beta9</version>
<repositories>
   <repository>
        <id>opencollab-repo-release</id>
        <url>https://repo.opencollab.dev/maven-releases/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>opencollab-repo-snapshot</id>
        <url>https://repo.opencollab.dev/maven-snapshots/</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>repo-lanink-cn</id>
        <url>https://repo.lanink.cn/repository/maven-public/</url>
    </repository>
</repositories>
<dependencies>
    <dependency>
        <groupId>cn.nukkit</groupId>
        <artifactId>nukkit</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.smallaswater.tips</groupId>
        <artifactId>Tips</artifactId>
        <version>2.1.8</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.smallaswater</groupId>
        <artifactId>PlayerPoints</artifactId>
        <version>1.3.0-20231117.131552-1</version>
    </dependency>  
    <dependency>
        <groupId>me.onebone</groupId>
        <artifactId>economyapi</artifactId>
        <version>2.0.3</version>
    </dependency>
    <dependency>
        <groupId>com.smallaswater</groupId>
        <artifactId>OreArea</artifactId>
        <version>1.3.8</version>
        <scope>system</scope>
        <systemPath> ${project.basedir}/lib/OreArea_v1.3.8.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.smallaswater</groupId>
        <artifactId>RsTask</artifactId>
        <version>1.8.4</version>
        <scope>system</scope>
        <systemPath> ${project.basedir}/lib/RsTask_v1.8.4.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.samllaswater</groupId>
        <artifactId>healthapi</artifactId>
        <version>1.2.9</version>
        <scope>system</scope>
        <systemPath> ${project.basedir}/lib/healthapi_v1.2.9.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.samllaswater</groupId>
        <artifactId>LevelAwakenSystem</artifactId>
        <version>80.5.9.5</version>
        <scope>system</scope>
        <systemPath> ${project.basedir}/lib/LevelAwakenSystem.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.samllaswater</groupId>
        <artifactId>RSWeapon</artifactId>
        <version>1.9.5</version>
        <scope>system</scope>
        <systemPath> ${project.basedir}/lib/RSWeapon.jar</systemPath>
    </dependency>
    <!-- <dependency>
        <groupId>net.luckperms</groupId>
        <artifactId>api</artifactId>
        <version>5.4</version>
        <scope>provided</scope>
    </dependency> -->
</dependencies>
<properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
</properties>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>